<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3y-OF-LsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F37-cF-QH3">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-aS-zch">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-1w-Gcg">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8xk-1w-Gcg" secondAttribute="height" multiplier="1:1" id="fPE-jP-o9x"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HIz-pz-aFd" appends="YES" id="xAv-FG-5ff"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-ry-8uj" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Mn-aS-zch" secondAttribute="trailing" id="FhZ-ZR-kzH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F37-cF-QH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bgq-BO-v7L"/>
                            <constraint firstItem="F37-cF-QH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4w-hj-e10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F37-cF-QH3" secondAttribute="trailing" id="wwp-hv-peO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4vZ-HV-UbL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zjD-ko-a0R">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="7NX-Nb-9i2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XpR-uP-5Kk">
                            <connections>
                                <segue destination="qQ7-kv-54l" kind="unwind" unwindAction="unwindToMealListWithSender:" id="c7M-QX-CRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5Mn-aS-zch" id="PWR-mM-Ou6"/>
                        <outlet property="photoImageView" destination="8xk-1w-Gcg" id="goc-Nf-DRX"/>
                        <outlet property="ratingControl" destination="iDY-ry-8uj" id="Ot2-Ph-5j1"/>
                        <outlet property="saveButton" destination="XpR-uP-5Kk" id="elF-Us-T5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qQ7-kv-54l" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HIz-pz-aFd">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="fsN-Dk-el6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2665" y="170"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="Zeo-vF-Fa7">
            <objects>
                <tableViewController id="OG6-8G-2PR" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRQ-Ku-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="0Ak-zE-V3f" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ak-zE-V3f" id="E6D-Mg-r2S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-sx-ti3">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-Yn-ocQ">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-HA-8yq" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nzs-Yn-ocQ" id="svm-fF-A6D"/>
                                    <outlet property="photoImageView" destination="cNT-sx-ti3" id="gYg-d9-rBd"/>
                                    <outlet property="ratingControl" destination="dlc-HA-8yq" id="WiP-LF-x4A"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="RGb-q3-Qok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OG6-8G-2PR" id="NT4-GT-Gla"/>
                            <outlet property="delegate" destination="OG6-8G-2PR" id="i8O-gg-af5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="H2X-zq-hUi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1m0-FO-rN3">
                            <connections>
                                <segue destination="Bh4-0Q-FIJ" kind="presentation" identifier="AddItem" id="WXO-Bk-KzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BU6-4g-VYn" kind="presentation" identifier="SignupSegue" id="xM1-eQ-wQS"/>
                        <segue destination="7mu-pH-y4f" kind="presentation" identifier="loginSegue" id="Qbq-h9-AJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-Vz-2Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nK0-jj-7pi">
            <objects>
                <viewController id="BU6-4g-VYn" customClass="SignUpViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQU-V7-8He"/>
                        <viewControllerLayoutGuide type="bottom" id="iXs-1T-666"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db7-zA-QHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-ju-vnQ">
                                <rect key="frame" x="16" y="28" width="343" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-Kf-g0L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-yY-mFl">
                                        <rect key="frame" x="0.0" y="47" width="343" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-nZ-IvH">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minimum password length: 6 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-aD-JE9">
                                <rect key="frame" x="42" y="181" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-xQ-J2w">
                                <rect key="frame" x="155" y="231" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BU6-4g-VYn" eventType="touchUpInside" id="D4W-Wz-MqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2j0-ju-vnQ" firstAttribute="top" secondItem="IQU-V7-8He" secondAttribute="bottom" constant="8" id="AkB-T4-u90"/>
                            <constraint firstItem="2j0-ju-vnQ" firstAttribute="centerX" secondItem="db7-zA-QHu" secondAttribute="centerX" id="M5t-Us-wd6"/>
                            <constraint firstItem="pTl-aD-JE9" firstAttribute="centerX" secondItem="db7-zA-QHu" secondAttribute="centerX" id="Onj-IA-U29"/>
                            <constraint firstItem="2j0-ju-vnQ" firstAttribute="trailing" secondItem="db7-zA-QHu" secondAttribute="trailingMargin" id="Ped-dZ-kcJ"/>
                            <constraint firstItem="2j0-ju-vnQ" firstAttribute="leading" secondItem="db7-zA-QHu" secondAttribute="leadingMargin" id="S3m-jl-Ymi"/>
                            <constraint firstItem="2j0-ju-vnQ" firstAttribute="height" secondItem="db7-zA-QHu" secondAttribute="height" multiplier="0.2" id="Toy-8s-3qw"/>
                            <constraint firstItem="pTl-aD-JE9" firstAttribute="top" secondItem="2j0-ju-vnQ" secondAttribute="bottom" constant="20" id="cNr-lv-Vbg"/>
                            <constraint firstItem="6Y7-xQ-J2w" firstAttribute="centerX" secondItem="db7-zA-QHu" secondAttribute="centerX" id="qOX-19-We1"/>
                            <constraint firstItem="6Y7-xQ-J2w" firstAttribute="top" secondItem="pTl-aD-JE9" secondAttribute="bottom" constant="30" id="qrG-tl-2l8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U4z-nZ-IvH" id="WKx-wp-mFZ"/>
                        <outlet property="signUpButton" destination="6Y7-xQ-J2w" id="pBB-w8-p3Q"/>
                        <outlet property="usernameField" destination="pJa-yY-mFl" id="7B9-Dx-CDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-ks-dIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sny-rG-gsn">
            <objects>
                <viewController id="7mu-pH-y4f" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdw-ze-LGK"/>
                        <viewControllerLayoutGuide type="bottom" id="b4X-UO-4iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXz-hk-0IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-YK-zS8">
                                <rect key="frame" x="16" y="28" width="343" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-zI-p8o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dap-1W-vej">
                                        <rect key="frame" x="0.0" y="47" width="343" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-Xx-rhc">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-dP-TJg">
                                <rect key="frame" x="164.5" y="231" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="7mu-pH-y4f" eventType="touchUpInside" id="EFX-Lo-DRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PE8-dP-TJg" firstAttribute="top" secondItem="Iq3-YK-zS8" secondAttribute="bottom" constant="69.5" id="9kG-oN-oqF"/>
                            <constraint firstItem="Iq3-YK-zS8" firstAttribute="leading" secondItem="YXz-hk-0IY" secondAttribute="leadingMargin" id="JBq-NL-cx4"/>
                            <constraint firstItem="PE8-dP-TJg" firstAttribute="centerX" secondItem="YXz-hk-0IY" secondAttribute="centerX" id="Oev-qx-u9s"/>
                            <constraint firstItem="Iq3-YK-zS8" firstAttribute="height" secondItem="YXz-hk-0IY" secondAttribute="height" multiplier="0.2" id="jJP-Vu-mDa"/>
                            <constraint firstItem="Iq3-YK-zS8" firstAttribute="top" secondItem="rdw-ze-LGK" secondAttribute="bottom" constant="8" id="mHF-q7-VM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq3-YK-zS8" secondAttribute="trailing" id="qsE-ts-Dbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xf7-Xx-rhc" id="HoJ-Pa-XYc"/>
                        <outlet property="usernameField" destination="dap-1W-vej" id="jlk-tO-0Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB9-vc-vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHZ-XP-yt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3y-OF-LsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzt-fz-nCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OG6-8G-2PR" kind="relationship" relationship="rootViewController" id="SXV-66-TqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-zg-8vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcm-IN-B7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bh4-0Q-FIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSi-aT-J72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rts-Fr-qgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-eK-ZhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RGb-q3-Qok"/>
    </inferredMetricsTieBreakers>
</document>
